{
  "name": "meusrecibos-api",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@libsql/client": "^0.12.0",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.7.1"
  }
}